DJANGO_SECRET_KEY = "2d%$qv5nz(+t)8-^bst_kb8ql!nxrhqhfdoe9e4ml7uf%4$=^9"
API_KEY = "297b36bd32a84c9f9edf10d91c0b947c"
DJANGO_DEBUG="False"
DATABASE_URL="postgresql://postgres:LYv5UPiTerc1pCzzxJ6I@containers-us-west-62.railway.app:6742/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-62.railway.app"
PGPASSWORD="LYv5UPiTerc1pCzzxJ6I"
PGPORT="6742"
PGUSER="postgres"